<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">




.myButton {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.myButton:active {
	position:relative;
	top:1px;
}


       
       


</style>



</head>

<body>
	<center>

<select style="background-color: white; font-size: 50px">
	 <option style="font-size:50px;">Fruits</option>
<option style="background-color: orange ;font-size: 50px;">Apple</option>
<option style="background-color: white ;font-size: 50px;"><font color="blue" size="20"> Mango</font></option>
<option style="background-color: green ;font-size: 50px;">Banana</option>

<input type="submit" class="myButton"  style="width: 80px; height: 30px;background-color: blue">
</select>
</center>

</body>

</html>

