<link rel = "stylesheet" 
         href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
         integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous">

         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body background="assets/images/bimage2.jpeg">
  <form style="text-align:center" class="space" >
    
    
    <p style="color:#e30909;font-size:40px;" class="space">Forgot Password</p>
  
  <div class="space"  > 
    Email <i class="fa fa-envelope" style="font-size:24px"></i>
     <input type="email" name="name" style="color:#63ed39" id="name" placeholder="Your Email" [(ngModel)]="email"/>
      <br>
      <input type="submit" name="signup" id="signup" class="form-submit" value="Submit" (click)="validate()"/>
  </div>
                                                  <table>
                                         <tr>
                                   <td>
                                   Security Question 1 :
                                  </td>
        <td>
          {{this.food1.securityQuestionOne}}
        </td>
      </tr>
      <tr>
        <td>
            <div class="form-group">
  
                <input type="text" name="answer" id="answerOne" placeholder="Answer1" [(ngModel)]="ansOne"/>
            </div>
        </td>
      </tr>
       <tr>
       <td>
        Security Question 2 :
        </td>
          <td>
           {{this.food1.securityQuestionTwo}}
             </td>
             </tr>
        <tr>
          <td>
              <div class="form-group">
  
                 <input type="text" name="answer" id="answerTwo" placeholder="Answer2" [(ngModel)]="ansTwo"/>
              </div>
          </td>
        </tr>
    </table>
    <div >
          
      <i class="fa fa-lock" style="font-size:24px"></i>
  
  <input type="password" name="newpass" id="newpass" placeholder="New Password" [(ngModel)]="newPassword"/>
  </div>
  <div >
    
    <i class="fa fa-lock" style="font-size:24px"></i>
  <input type="password" name="cnfpass" id="cnfpass" placeholder="Confirm Password" [(ngModel)]="cnfPassword"/>
  </div>
  <br>
  <div >
        <button type = "submit" name="updatepass"  class = "btn btn-info" (click)="updatePass()">UpdatePassword</button>
           
  </div>
  </form>
  <br><br><br><br><br><br><br><br><br>
  </body>