package com.mongo.project.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.mongo.project.dao.FoodAppDao;
import com.mongo.project.dao.RestaurantDao;
import com.mongo.project.model.FoodApp;
import com.mongo.project.model.Items;
import com.mongo.project.model.Restaurant;
import com.mongo.project.model.Table;

@CrossOrigin
@RestController
public class FoodController {
	
	@Autowired
	FoodAppDao foodAppDao;
	
	@Autowired
	RestaurantDao restDao;

	@PostMapping(value="foodApp")
	public FoodApp saveUser(@RequestBody FoodApp foodApp)
	{
		return foodAppDao.saveUser(foodApp);
	}
	
	@GetMapping(value="foodApplica")
	public List<FoodApp> getAllRest()
	{
		return foodAppDao.getAllUsers(); 
		
	}
	
	@GetMapping(value="foodApp/{email}")
	public Object getUser(@PathVariable String email )
	{
		System.out.print(email);
		return foodAppDao.getUserById(email); 
		
	}
	
	@PutMapping(value="foodAppl/password/{email}/{newPassword}")
	public void updatePassword(@PathVariable String email, @PathVariable String newPassword)
	{
		foodAppDao.updatePassword(email,newPassword);
	}
	

	@PostMapping(value="rest")
	public Restaurant saveRest(@RequestBody Restaurant restaurant)
	{
		return restDao.saveRestaurant(restaurant);
	}
	
	@PostMapping(value="item")
	public Items saveItem(@RequestBody Items item)
	{
		return restDao.saveItem(item);
	}
	
	@GetMapping(value="item")
	public List<Items> getAllItems()
	{
		return restDao.getsItems(); 
		
	}
	@GetMapping(value="rest/{email}")
	public Object getRestaurant(@PathVariable String email )
	{
		System.out.print(email);
		return restDao.getRestaurantById(email); 
		
	}
	@GetMapping(value="restaurant")
	public List<Restaurant> getRestaurants() {
		return restDao.getAllUsersRest();
	}
	

	@GetMapping(value="getrestid/{restId}")
	public Restaurant getRest(@PathVariable String  restId)
	{
		System.out.println("test");
		return restDao.getsRestaurant(restId) ;
		
	}
	
	@PutMapping(value="restauran/password/{email}/{newPassword}")
	public void updatePassword1(@PathVariable String email, @PathVariable String newPassword)
	{
		restDao.updatePassword(email,newPassword);
	}
	
	@PutMapping(value="foodApp/table/{restId}/{Table}")
	public void updateTable(@PathVariable String restId, @PathVariable Table table)
	{
		foodAppDao.updateTable(restId, table);
	}

	
	/*
	 * @GetMapping(value="items/{restId}") public Items getItems(@PathVariable int
	 * restId) { return restDao.getsItems(restId) ;
	 * 
	 * }
	 */
}

//"email": "maruthi.mano@dxc.com",
// "restName": "maruthi",
// "restId":"ma1",
// "area":"ongole",
// "items"

