<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">



<body background="assets/images/bimage3.jpeg">
<form align="center">
    <span class="glyphicon glyphicon-user"> </span><input type="text" name="name" id="name" placeholder="Your Name" [(ngModel)]="userName"/>
    <br>
    <br>
    <span class="glyphicon glyphicon-envelope"> </span><input type="email" name="userEmail" id="useremail" placeholder="Your Email" [(ngModel)]="email" />
    <br>
    <br>
    <table >
    <tr>
    <td>
    Security Question :
    </td>
    <td>
    <select id="selectone" name="securityQuestionOne" [(ngModel)]="securityQuestionOne">
        <option>Select</option>
        <option>favourite food</option>
        <option>Your Pet Name?</option>
        <option>Your First School Name?</option>
        <option>Your Dream Company</option>
    </select>                       
    </td>
    </tr>
    </table>
    <br>
    <br>
    <input type="text" name="ans1" id="ans1" placeholder="Enter Answer" [(ngModel)]="answerOne"/>
    <br>
    <br>
    <table>
    <tr>
    <td>
    Security Question :
    </td>
    
    <td>
    <select id="selecttwo" name="securityQuestionTwo" [(ngModel)]="securityQuestionTwo">
        <option>Select</option>
        <option>favourite sport</option>
        <option>Your Pet Name?</option>
        <option>Your First School Name?</option>
        <option>Your Dream Company</option>
    </select>
    </td>
    </tr>
    </table>  
    <br>
    <br>                                                             
    <input type="text" name="ans2" id="ans2" placeholder="Enter Answer" [(ngModel)]="answerTwo"/>
    <br>
    <br>
    <span class="glyphicon glyphicon-lock"> </span><input type="password" name="pass" id="pass" placeholder="Password" [(ngModel)]="password"/>
    <br>
    <br>
    <span class="glyphicon glyphicon-ok"> </span><input type="password" name="cnfpass" id="cnfpass" placeholder="Confirm password" [(ngModel)]="passwordConfirm"/>
    <br>
    <br>
    <h4> <legend>ENTER ADDRESS <span class="glyphicon glyphicon-map-marker"></span></legend></h4>
    <fieldset>
        <input type="text" [(ngModel)]="doorNo" placeholder="doorNo">
        <br>
    <br>
        <input type="text" [(ngModel)]="area" placeholder="area">
        <br>
    <br>
        <input type="text" [(ngModel)]="city" placeholder="city">
        <br>
    <br>
        <input type="text" [(ngModel)]="pinCode" placeholder="pinCode">
        <br>
    <br>
        <input type="submit" class = "btn btn-info" (click)="addAddress()" value="addAddress">
        </fieldset>
        <!-- <legend> Added Address</legend>                                        
                                
        <div *ngFor="let item of address">
        {{item.doorNo}}
        {{item.area}}
        {{item.city}}
        {{item.pinCode}} -->
        
        <!-- </div>  -->
        <table>
            
            <tr>
                <td>
                        <input type="submit" class = "btn btn-info" name="signup" id="signup" value="Register" (click)="validateForm()"/>
                </td>
                <td>
                        <a routerLink="/login" routerLinkActive="router-link-active"  >I am already member</a>
                </td>
            </tr>
        </table>               
    </form>
    </body>