<link rel = "stylesheet" 
         href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
         integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous">

         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body background="assets/images/final.jpeg">
<center>
    <font face="Trebuchet MS" size="5" color="black">
    <span class="glyphicon glyphicon-ok">PAYMENT DONE SUCCESSFULLY.....!
    </span>
    </font>
    <font face="Trebuchet MS" size="5" color="blue">
    <h3>Thanks for using PhonePe</h3>
    </font>
    </center>
    <br>
    <br>
    <center>
    <h3>USE CODE</h3>
    <br>
    <br>
    <br>
    <br>
    <font face="Trebuchet MS" size="5" color="blue">
    <h3> #PhonePe30 </h3>
    </font>
    <br>
    <br>
    <br>
    <br>
    <h3>ON YOUR NEXT ORDER</h3>
    <br>
    <h3><span class="blinking"> 30%offer </span></h3>
    <br>
    <br>
    <br>
    <font face="Trebuchet MS" size="5" color="black">
    <span class="glyphicon glyphicon-cutlery"> YOUR ORDER WILL ARRIVE IN 30MIN....</span>
    <br>
    <br>
    <br>
    <br>
    
    </font>
    </center>
    </body>