<link rel = "stylesheet" 
         href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
         integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous">

         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<body class="space" background="assets/images/pasta.jpeg" style="text-align:center" class="space">
    <br>
    <p style="color:#cc1845;font-size:40px;" class="space">Forgot Password</p>
<div>   
    <i class="fa fa-envelope" style="font-size:24px"></i>
    <input type="email" name="name" id="name" placeholder="Your Email" [(ngModel)]="email"/>

    <button type = "submit" name="signup" id="signup" class = "btn btn-info" (click)="validate()">Submit</button>
                  
    </div>
    <br>
<i class="fa fa-lock" style="font-size:24px"></i>
          
<input type="password" name="newpass" id="newpass" placeholder="New Password" [(ngModel)]="newPassword"/>
<br>
<div >
    <i class="fa fa-lock" style="font-size:24px"></i>
          
    <input type="password" name="cnfpass" id="cnfpass" placeholder="Confirm Password" [(ngModel)]="cnfPassword"/>
</div>
<br>
<div >
    <button type = "submit" name="updatepass" id="updatepass" class = "btn btn-info" (click)="updatePass()">Update Password</button>
    
</div>

<br>
<br>
<br>
<br>

<br>
<br>

<br>
<br>


</body>