<body style="text-align:center" class="space" background="assets/images/pizzaa.jpg">
  <h1 style="text-align: center;font-family: algerian;color: black;">Please select the Restaurant to Place Your Order</h1>

  <table class="table" width=50%>
     <thead> <tr>
      <th style="font-family: algerian;color: black;"> Restaurant Id</th>
    <th style="font-family: algerian;color: black;"> Restaurant Name </th> 
</thead>
<tbody>
    <tr *ngFor="let restaurent of rest">
        <th style="font-family: algerian;color: black;"> {{restaurent.restId}}</th> 
        <th style="font-family: algerian;color: black;">{{restaurent.restName}}</th>
         <td> <input type="submit" class="btn btn-primary btn-sm" (click)="test(restaurent.restId)">  
        </td>
          </tr>
        </tbody> 

</table>

<br>
<br>

<br>
<br>

<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

</body>