<body background="assets\images\bimage3.jpeg">
<h1 style="font-family: algerian;color: black;font-style: oblique;">Please Provide Your Details to Register Your Restaurant!</h1>
<form>
    <div class="form-row">
      <div class="form-group col-md-4"><label for="inputEmail4">Restaurant Name</label>
        <input type="text" class="form-control" name="name" id="name" placeholder="Restaurant Name" [(ngModel)]="restName"/>
      </div>

      <div class="form-group col-md-4"><label for="inputEmail4">Restaurant E-mail Id</label>
        <input type="email" class="form-control"  name="userEmail" id="useremail" placeholder="Restaurant Email-Id" [(ngModel)]="email" />
      </div>
    
      <div class="form-group col-md-4"><label for="inputEmail4">Restaurant Id</label>
       <input type="text" class="form-control" name="restId" id="id" placeholder="Restaurant Id" [(ngModel)]="restId"/>
       </div>
   
       <div class="form-group col-md-4"><label for="inputEmail4">Restaurant Area</label>
        <input type="text" class="form-control" name="area" id="area" placeholder="Restaurant area" [(ngModel)]="area"/>
        </div>
 
        <div class="form-group col-md-4"><label for="inputEmail4">Password</label>
    <input type="password" class="form-control" name="password" id="password" placeholder="Password" [(ngModel)]="password"/>
            </div>
 
            <div class="form-group col-md-4"><label for="inputEmail4">Confirm Password</label>
            <input type="password" class="form-control" name="cnfpass" id="cnfpass" placeholder="Confirm password" [(ngModel)]="passwordConfirm"/>
                        </div>

                        <div class="form-group col-md-4"><label for="inputEmail4">Available Tables</label>
                        <input type="number" name="avaTables" class="form-control" id="avaTables" placeholder="Available Tables" [(ngModel)]="avaTables"/>
                                        </div>
                                  

    </div>
    </form>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <fieldset>
        <div class="form-row">
            <div class="form-group col-md-3"><label for="inputEmail4">Item Id</label>           
    <input type="text" class="form-control" [(ngModel)]="itemId" placeholder="itemId">
    </div>
     <div class="form-group col-md-3"><label for="inputEmail4">Item Name</label>
      <input type="text"  class="form-control" [(ngModel)]="itemName" placeholder="itemName">
    </div>
    <div class="form-group col-md-3"><label for="inputEmail4">Item Price</label>
        <input type="text"  class="form-control" [(ngModel)]="itemPrice" placeholder="itemPrice">
      </div>
      <br>
      <button type="button" (click)="addItems()" class="btn btn-primary btn-sm">Add Items</button>
      </div>
    </fieldset>
    
    <fieldset class="table">
      <div class="form-row">
            <div class="form-group col-md-3"><label for="inputEmail4">Table Number</label>  
                <input type="text" class="form-control"[(ngModel)]="tableNumber" placeholder="Table Number">
       </div>
       <div class="form-group col-md-3"><label for="inputEmail4">Table Status</label>
        <input type="text" class="form-control" [(ngModel)]="tableStatus" placeholder="Table status">
</div>
<br>
<button type="button" (click)="addTables()" class="btn btn-primary btn-sm">Add Table</button>
</div>
      </fieldset>  
        
    <fieldset>
    <legend> Added Items</legend> 
     <div *ngFor="let item of items">
    {{item.itemId}}
    {{item.itemName}}
    {{item.itemPrice}}    
    </div> 
    
    {{items.length}}
    </fieldset> 
    
    <fieldset>
        <legend> Added Table</legend> 
         <div *ngFor="let table of tables">
        {{table.tableNumber}}
        {{table.tableStatus}}  
        </div> 
        
        {{tables.length}}
        
        </fieldset> 
      
        <button style="margin-left: 600px;" type="button" (click)="saveRestaurant()" class="btn btn-primary btn-lg">Register</button>
      </body>
